📊 A股平台收敛突破扫描报告
⏰ 2026-03-13 22:45
📈 命中: 123 只

🔥 600008 首创环保
   振幅: 0.0896
   突破: 0.00%
   平台高: 3.29

🔥 600015 华夏银行
   振幅: 0.1117
   突破: 0.00%
   平台高: 7.12

🔥 600016 民生银行
   振幅: 0.0770
   突破: 0.00%
   平台高: 4.02

🔥 600018 上港集团
   振幅: 0.0649
   突破: 0.00%
   平台高: 5.25

🔥 600021 上海电力
   振幅: 0.1118
   突破: 0.00%
   平台高: 22.35

🔥 600073 光明肉业
   振幅: 0.0545
   突破: 0.00%
   平台高: 6.76

🔥 600116 三峡水利
   振幅: 0.0988
   突破: 0.00%
   平台高: 7.16

🔥 600117 西宁特钢
   振幅: 0.1039
   突破: 0.00%
   平台高: 3.05

🔥 600125 铁龙物流
   振幅: 0.1128
   突破: 0.00%
   平台高: 6.89

🔥 600132 重庆啤酒
   振幅: 0.1057
   突破: 0.00%
   平台高: 59.22

🔥 600195 中牧股份
   振幅: 0.0844
   突破: 0.00%
   平台高: 8.34

🔥 600303 曙光股份
   振幅: 0.1121
   突破: 0.00%
   平台高: 3.57

🔥 600398 海澜之家
   振幅: 0.0899
   突破: 0.00%
   平台高: 6.54

🔥 600425 青松建化
   振幅: 0.0872
   突破: 0.00%
   平台高: 4.81

🔥 600444 国机通用
   振幅: 0.1129
   突破: 0.00%
   平台高: 20.01

🔥 600461 洪城环境
   振幅: 0.0671
   突破: 0.00%
   平台高: 10.15

🔥 600479 千金药业
   振幅: 0.1071
   突破: 0.00%
   平台高: 11.53

🔥 600526 菲达环保
   振幅: 0.1030
   突破: 0.00%
   平台高: 6.18

🔥 600558 大西洋
   振幅: 0.0967
   突破: 0.00%
   平台高: 6.69

🔥 600566 济川药业
   振幅: 0.1111
   突破: 0.00%
   平台高: 28.5

🔥 600682 南京新百
   振幅: 0.0768
   突破: 0.00%
   平台高: 7.48

🔥 600731 湖南海利
   振幅: 0.1047
   突破: 0.00%
   平台高: 8.06

🔥 600739 辽宁成大
   振幅: 0.0612
   突破: 0.00%
   平台高: 12.42

🔥 600796 钱江生化
   振幅: 0.1115
   突破: 0.00%
   平台高: 7.29

🔥 600817 宇通重工
   振幅: 0.0816
   突破: 0.00%
   平台高: 12.5

🔥 600839 四川长虹
   振幅: 0.1008
   突破: 0.00%
   平台高: 10.45

🔥 600845 宝信软件
   振幅: 0.1122
   突破: 0.00%
   平台高: 24.62

🔥 600900 长江电力
   振幅: 0.0643
   突破: 0.00%
   平台高: 27.62

🔥 600901 江苏金租
   振幅: 0.0721
   突破: 0.00%
   平台高: 6.55

🔥 600919 江苏银行
   振幅: 0.0729
   突破: 0.00%
   平台高: 10.7

🔥 600925 苏能股份
   振幅: 0.0799
   突破: 0.00%
   平台高: 4.97

🔥 600929 雪天盐业
   振幅: 0.1063
   突破: 0.00%
   平台高: 6.64

🔥 600941 中国移动
   振幅: 0.0555
   突破: 0.00%
   平台高: 97.14

🔥 601009 南京银行
   振幅: 0.0967
   突破: 0.00%
   平台高: 11.55

🔥 601018 宁波港
   振幅: 0.1031
   突破: 0.00%
   平台高: 4.35

🔥 601077 渝农商行
   振幅: 0.1135
   突破: 0.00%
   平台高: 6.98

🔥 601199 江南水务
   振幅: 0.0696
   突破: 0.00%
   平台高: 6.23

🔥 601228 广州港
   振幅: 0.0769
   突破: 0.00%
   平台高: 3.66

🔥 601229 上海银行
   振幅: 0.0963
   突破: 0.00%
   平台高: 10.14

🔥 601326 秦港股份
   振幅: 0.0961
   突破: 0.00%
   平台高: 3.71

🔥 601328 交通银行
   振幅: 0.0507
   突破: 0.00%
   平台高: 6.85

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601677 明泰铝业
   振幅: 0.1106
   突破: 0.00%
   平台高: 17.5

🔥 601718 际华集团
   振幅: 0.0719
   突破: 0.00%
   平台高: 3.46

🔥 601728 中国电信
   振幅: 0.0757
   突破: 0.00%
   平台高: 6.06

🔥 601816 京沪高铁
   振幅: 0.0641
   突破: 0.00%
   平台高: 5.14

🔥 601825 沪农商行
   振幅: 0.0614
   突破: 0.00%
   平台高: 8.72

🔥 601838 成都银行
   振幅: 0.0926
   突破: 0.00%
   平台高: 17.29

🔥 601939 建设银行
   振幅: 0.0702
   突破: 0.00%
   平台高: 9.14

🔥 601996 丰林集团
   振幅: 0.1007
   突破: 0.00%
   平台高: 2.59

🔥 603082 北自科技
   振幅: 0.1089
   突破: 0.00%
   平台高: 41.18

🔥 603128 华贸物流
   振幅: 0.0553
   突破: 0.00%
   平台高: 6.19

🔥 603167 渤海轮渡
   振幅: 0.0757
   突破: 0.00%
   平台高: 10.05

🔥 603227 雪峰科技
   振幅: 0.0932
   突破: 0.00%
   平台高: 9.27

🔥 603303 得邦照明
   振幅: 0.1121
   突破: 0.00%
   平台高: 15.88

🔥 603310 巍华新材
   振幅: 0.0522
   突破: 0.00%
   平台高: 17.96

🔥 603639 海利尔
   振幅: 0.0979
   突破: 0.00%
   平台高: 14.93

🔥 603855 华荣股份
   振幅: 0.1110
   突破: 0.00%
   平台高: 21.22

🔥 603967 中创物流
   振幅: 0.0852
   突破: 0.00%
   平台高: 13.72

🔥 603969 银龙股份
   振幅: 0.1123
   突破: 0.00%
   平台高: 10.82

🔥 603970 中农立华
   振幅: 0.0576
   突破: 0.00%
   平台高: 14.13

🔥 603995 甬金股份
   振幅: 0.1128
   突破: 0.00%
   平台高: 20.57

🔥 605005 合兴股份
   振幅: 0.0614
   突破: 0.00%
   平台高: 20.05

🔥 605011 杭州热电
   振幅: 0.0818
   突破: 0.00%
   平台高: 21.93

🔥 688187 时代电气
   振幅: 0.0969
   突破: 0.00%
   平台高: 60.47

🔥 688569 铁科轨道
   振幅: 0.0751
   突破: 0.00%
   平台高: 22.26

🔥 688575 亚辉龙
   振幅: 0.0820
   突破: 0.00%
   平台高: 14.66

🔥 000037 深南电A
   振幅: 0.1149
   突破: 0.00%
   平台高: 10.27

🔥 000088 盐田港
   振幅: 0.0655
   突破: 0.00%
   平台高: 4.74

🔥 000100 TCL科技
   振幅: 0.1055
   突破: 0.00%
   平台高: 5.07

🔥 000403 派林生物
   振幅: 0.0829
   突破: 0.00%
   平台高: 14.45

🔥 000550 江铃汽车
   振幅: 0.0731
   突破: 0.00%
   平台高: 18.77

🔥 000713 国投丰乐
   振幅: 0.1059
   突破: 0.00%
   平台高: 7.47

🔥 000725 京东方A
   振幅: 0.0965
   突破: 0.00%
   平台高: 4.59

🔥 000755 山西高速
   振幅: 0.0852
   突破: 0.00%
   平台高: 5.63

🔥 000778 新兴铸管
   振幅: 0.1129
   突破: 0.00%
   平台高: 5.32

🔥 000789 万年青
   振幅: 0.0739
   突破: 0.00%
   平台高: 5.85

🔥 000881 中广核技
   振幅: 0.0770
   突破: 0.00%
   平台高: 8.8

🔥 000900 现代投资
   振幅: 0.0561
   突破: 0.00%
   平台高: 4.41

🔥 000928 中钢国际
   振幅: 0.1038
   突破: 0.00%
   平台高: 7.34

🔥 000935 四川双马
   振幅: 0.0958
   突破: 0.00%
   平台高: 29.5

🔥 000999 华润三九
   振幅: 0.0912
   突破: 0.00%
   平台高: 30.48

🔥 002085 万丰奥威
   振幅: 0.1147
   突破: 0.00%
   平台高: 16.94

🔥 002096 易普力
   振幅: 0.0916
   突破: 0.00%
   平台高: 14.63

🔥 002105 信隆健康
   振幅: 0.1149
   突破: 0.00%
   平台高: 7.78

🔥 002108 沧州明珠
   振幅: 0.0882
   突破: 0.00%
   平台高: 5.2

🔥 002152 广电运通
   振幅: 0.0962
   突破: 0.00%
   平台高: 13.79

🔥 002255 海陆重工
   振幅: 0.1005
   突破: 0.00%
   平台高: 13.28

🔥 002287 奇正藏药
   振幅: 0.1084
   突破: 0.00%
   平台高: 25.99

🔥 002307 北新路桥
   振幅: 0.0996
   突破: 0.00%
   平台高: 5.36

🔥 002391 长青股份
   振幅: 0.0968
   突破: 0.00%
   平台高: 6.88

🔥 002458 益生股份
   振幅: 0.0707
   突破: 0.00%
   平台高: 10.12

🔥 002461 珠江啤酒
   振幅: 0.0811
   突破: 0.00%
   平台高: 9.86

🔥 002479 富春环保
   振幅: 0.0940
   突破: 0.00%
   平台高: 5.71

🔥 002583 海能达
   振幅: 0.0806
   突破: 0.00%
   平台高: 11.61

🔥 002613 北玻股份
   振幅: 0.0950
   突破: 0.00%
   平台高: 4.28

🔥 002749 国光股份
   振幅: 0.1018
   突破: 0.00%
   平台高: 14.53

🔥 002758 浙农股份
   振幅: 0.0993
   突破: 0.00%
   平台高: 11.1

🔥 002783 凯龙股份
   振幅: 0.0842
   突破: 0.00%
   平台高: 10.47

🔥 002827 高争民爆
   振幅: 0.1041
   突破: 0.00%
   平台高: 37.9

🔥 002996 顺博合金
   振幅: 0.0870
   突破: 0.00%
   平台高: 8.36

🔥 002999 天禾股份
   振幅: 0.0891
   突破: 0.00%
   平台高: 7.98

🔥 003042 中农联合
   振幅: 0.0684
   突破: 0.00%
   平台高: 19.1

🔥 300012 华测检测
   振幅: 0.0994
   突破: 0.00%
   平台高: 16.7

🔥 300013 新宁物流
   振幅: 0.0922
   突破: 0.00%
   平台高: 4.31

🔥 300022 吉峰科技
   振幅: 0.0973
   突破: 0.00%
   平台高: 8.68

🔥 300039 上海凯宝
   振幅: 0.0955
   突破: 0.00%
   平台高: 6.75

🔥 300177 中海达
   振幅: 0.1138
   突破: 0.00%
   平台高: 10.2

🔥 300218 安利股份
   振幅: 0.1082
   突破: 0.00%
   平台高: 18.01

🔥 300230 永利股份
   振幅: 0.0839
   突破: 0.00%
   平台高: 5.49

🔥 300272 开能健康
   振幅: 0.1025
   突破: 0.00%
   平台高: 7.98

🔥 300305 裕兴股份
   振幅: 0.0917
   突破: 0.00%
   平台高: 7.0

🔥 300388 节能国祯
   振幅: 0.0934
   突破: 0.00%
   平台高: 8.98

🔥 300420 五洋自控
   振幅: 0.0975
   突破: 0.00%
   平台高: 4.28

🔥 300453 三鑫医疗
   振幅: 0.0978
   突破: 0.00%
   平台高: 10.06

🔥 300470 中密控股
   振幅: 0.1078
   突破: 0.00%
   平台高: 40.88

🔥 300546 雄帝科技
   振幅: 0.1026
   突破: 0.00%
   平台高: 25.88

🔥 300700 岱勒新材
   振幅: 0.1108
   突破: 0.00%
   平台高: 15.2

🔥 300793 佳禾智能
   振幅: 0.1047
   突破: 0.00%
   平台高: 16.89

🔥 300867 圣元环保
   振幅: 0.0701
   突破: 0.00%
   平台高: 20.07

🔥 300998 宁波方正
   振幅: 0.1023
   突破: 0.00%
   平台高: 25.23

🔥 301049 超越科技
   振幅: 0.1069
   突破: 0.00%
   平台高: 26.28

🔥 301121 紫建电子
   振幅: 0.1015
   突破: 0.00%
   平台高: 42.8
