📊 A股平台收敛突破扫描报告
⏰ 2026-03-09 17:15
📈 命中: 53 只

🔥 600015 华夏银行
   振幅: 0.0879
   突破: 0.00%
   平台高: 6.89

🔥 600016 民生银行
   振幅: 0.0829
   突破: 0.00%
   平台高: 4.02

🔥 600018 上港集团
   振幅: 0.0733
   突破: 0.00%
   平台高: 5.25

🔥 600036 招商银行
   振幅: 0.0607
   突破: 0.00%
   平台高: 39.91

🔥 600073 光明肉业
   振幅: 0.0546
   突破: 0.00%
   平台高: 6.76

🔥 600116 三峡水利
   振幅: 0.0712
   突破: 0.00%
   平台高: 6.97

🔥 600117 西宁特钢
   振幅: 0.1035
   突破: 0.00%
   平台高: 3.05

🔥 600132 重庆啤酒
   振幅: 0.0945
   突破: 0.00%
   平台高: 57.28

🔥 600202 哈空调
   振幅: 0.0926
   突破: 0.00%
   平台高: 6.51

🔥 600298 安琪酵母
   振幅: 0.0816
   突破: 0.00%
   平台高: 44.74

🔥 600308 华泰股份
   振幅: 0.0950
   突破: 0.00%
   平台高: 4.29

🔥 600420 国药现代
   振幅: 0.0571
   突破: 0.00%
   平台高: 11.04

🔥 600461 洪城环境
   振幅: 0.0624
   突破: 0.00%
   平台高: 10.1

🔥 600479 千金药业
   振幅: 0.1084
   突破: 0.00%
   平台高: 11.53

🔥 600528 中铁工业
   振幅: 0.0683
   突破: 0.00%
   平台高: 8.65

🔥 600566 济川药业
   振幅: 0.1119
   突破: 0.00%
   平台高: 28.5

🔥 600582 天地科技
   振幅: 0.0597
   突破: 0.00%
   平台高: 6.2

🔥 600600 青岛啤酒
   振幅: 0.0581
   突破: 0.00%
   平台高: 63.6

🔥 600719 大连热电
   振幅: 0.0727
   突破: 0.00%
   平台高: 6.83

🔥 600750 华润江中
   振幅: 0.0800
   突破: 0.00%
   平台高: 25.88

🔥 600754 锦江酒店
   振幅: 0.1096
   突破: 0.00%
   平台高: 28.8

🔥 600760 中航沈飞
   振幅: 0.0861
   突破: 0.00%
   平台高: 58.31

🔥 600784 鲁银投资
   振幅: 0.0763
   突破: 0.00%
   平台高: 7.48

🔥 600817 宇通重工
   振幅: 0.1033
   突破: 0.00%
   平台高: 12.76

🔥 600846 同济科技
   振幅: 0.0979
   突破: 0.00%
   平台高: 13.63

🔥 600866 星湖科技
   振幅: 0.1106
   突破: 0.00%
   平台高: 7.9

🔥 600872 中炬高新
   振幅: 0.0989
   突破: 0.00%
   平台高: 19.26

🔥 600873 梅花生物
   振幅: 0.0994
   突破: 0.00%
   平台高: 11.6

🔥 600874 创业环保
   振幅: 0.0620
   突破: 0.00%
   平台高: 6.51

🔥 600901 江苏金租
   振幅: 0.0772
   突破: 0.00%
   平台高: 6.55

🔥 600919 江苏银行
   振幅: 0.0854
   突破: 0.00%
   平台高: 10.63

🔥 600926 杭州银行
   振幅: 0.0719
   突破: 0.00%
   平台高: 16.73

🔥 600935 华塑股份
   振幅: 0.1140
   突破: 0.00%
   平台高: 2.98

🔥 600967 内蒙一机
   振幅: 0.1142
   突破: 0.00%
   平台高: 18.36

🔥 601009 南京银行
   振幅: 0.1087
   突破: 0.00%
   平台高: 11.55

🔥 601026 道生天合
   振幅: 0.1121
   突破: 0.00%
   平台高: 21.7

🔥 601038 一拖股份
   振幅: 0.1097
   突破: 0.00%
   平台高: 15.18

🔥 601200 上海环境
   振幅: 0.0575
   突破: 0.00%
   平台高: 8.75

🔥 601218 吉鑫科技
   振幅: 0.1099
   突破: 0.00%
   平台高: 5.89

🔥 601229 上海银行
   振幅: 0.1064
   突破: 0.00%
   平台高: 10.14

🔥 601328 交通银行
   振幅: 0.0540
   突破: 0.00%
   平台高: 6.85

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601577 长沙银行
   振幅: 0.0818
   突破: 0.00%
   平台高: 10.14

🔥 601798 蓝科高新
   振幅: 0.0959
   突破: 0.00%
   平台高: 10.22

🔥 601825 沪农商行
   振幅: 0.0627
   突破: 0.00%
   平台高: 8.73

🔥 601916 浙商银行
   振幅: 0.0507
   突破: 0.00%
   平台高: 3.03

🔥 601996 丰林集团
   振幅: 0.1101
   突破: 0.00%
   平台高: 2.59

🔥 603060 国检集团
   振幅: 0.1038
   突破: 0.00%
   平台高: 7.12

🔥 603195 公牛集团
   振幅: 0.0768
   突破: 0.00%
   平台高: 44.38

🔥 603218 日月股份
   振幅: 0.0869
   突破: 0.00%
   平台高: 14.53

🔥 603288 海天味业
   振幅: 0.0925
   突破: 0.00%
   平台高: 38.18

🔥 603303 得邦照明
   振幅: 0.1128
   突破: 0.00%
   平台高: 15.88

🔥 603519 立霸股份
   振幅: 0.0659
   突破: 0.00%
   平台高: 13.95
