📊 A股平台收敛突破扫描报告
⏰ 2026-03-06 14:57
📈 命中: 120 只

🔥 600007 中国国贸
   振幅: 0.0666
   突破: 0.00%
   平台高: 21.05

🔥 600015 华夏银行
   振幅: 0.0836
   突破: 0.00%
   平台高: 6.86

🔥 600016 民生银行
   振幅: 0.0830
   突破: 0.00%
   平台高: 4.02

🔥 600036 招商银行
   振幅: 0.0665
   突破: 0.00%
   平台高: 39.91

🔥 600073 光明肉业
   振幅: 0.0546
   突破: 0.00%
   平台高: 6.76

🔥 600085 同仁堂
   振幅: 0.0937
   突破: 0.00%
   平台高: 32.47

🔥 600132 重庆啤酒
   振幅: 0.0948
   突破: 0.00%
   平台高: 57.28

🔥 600202 哈空调
   振幅: 0.0927
   突破: 0.00%
   平台高: 6.51

🔥 600261 阳光照明
   振幅: 0.0909
   突破: 0.00%
   平台高: 3.94

🔥 600298 安琪酵母
   振幅: 0.0939
   突破: 0.00%
   平台高: 45.34

🔥 600308 华泰股份
   振幅: 0.0951
   突破: 0.00%
   平台高: 4.29

🔥 600420 国药现代
   振幅: 0.0571
   突破: 0.00%
   平台高: 11.04

🔥 600479 千金药业
   振幅: 0.1086
   突破: 0.00%
   平台高: 11.53

🔥 600566 济川药业
   振幅: 0.1120
   突破: 0.00%
   平台高: 28.5

🔥 600573 惠泉啤酒
   振幅: 0.0734
   突破: 0.00%
   平台高: 12.5

🔥 600600 青岛啤酒
   振幅: 0.0581
   突破: 0.00%
   平台高: 63.6

🔥 600719 大连热电
   振幅: 0.0652
   突破: 0.00%
   平台高: 6.78

🔥 600750 华润江中
   振幅: 0.1074
   突破: 0.00%
   平台高: 25.88

🔥 600754 锦江酒店
   振幅: 0.1095
   突破: 0.00%
   平台高: 28.8

🔥 600817 宇通重工
   振幅: 0.1034
   突破: 0.00%
   平台高: 12.76

🔥 600872 中炬高新
   振幅: 0.0990
   突破: 0.00%
   平台高: 19.26

🔥 600873 梅花生物
   振幅: 0.0996
   突破: 0.00%
   平台高: 11.6

🔥 600901 江苏金租
   振幅: 0.0773
   突破: 0.00%
   平台高: 6.55

🔥 600908 无锡银行
   振幅: 0.0661
   突破: 0.00%
   平台高: 6.09

🔥 600919 江苏银行
   振幅: 0.0876
   突破: 0.00%
   平台高: 10.58

🔥 600926 杭州银行
   振幅: 0.1023
   突破: 0.00%
   平台高: 16.73

🔥 600928 西安银行
   振幅: 0.0905
   突破: 0.00%
   平台高: 3.95

🔥 600935 华塑股份
   振幅: 0.1143
   突破: 0.00%
   平台高: 2.98

🔥 600970 中材国际
   振幅: 0.0906
   突破: 0.00%
   平台高: 11.56

🔥 601009 南京银行
   振幅: 0.1136
   突破: 0.00%
   平台高: 11.55

🔥 601016 节能风电
   振幅: 0.1073
   突破: 0.00%
   平台高: 3.36

🔥 601026 道生天合
   振幅: 0.1122
   突破: 0.00%
   平台高: 21.7

🔥 601038 一拖股份
   振幅: 0.1096
   突破: 0.00%
   平台高: 15.18

🔥 601107 四川成渝
   振幅: 0.1068
   突破: 0.00%
   平台高: 6.64

🔥 601198 东兴证券
   振幅: 0.0834
   突破: 0.00%
   平台高: 14.64

🔥 601218 吉鑫科技
   振幅: 0.1101
   突破: 0.00%
   平台高: 5.89

🔥 601229 上海银行
   振幅: 0.1066
   突破: 0.00%
   平台高: 10.14

🔥 601328 交通银行
   振幅: 0.0540
   突破: 0.00%
   平台高: 6.85

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601577 长沙银行
   振幅: 0.0850
   突破: 0.00%
   平台高: 10.14

🔥 601665 齐鲁银行
   振幅: 0.0954
   突破: 0.00%
   平台高: 6.05

🔥 601825 沪农商行
   振幅: 0.0627
   突破: 0.00%
   平台高: 8.73

🔥 601916 浙商银行
   振幅: 0.0507
   突破: 0.00%
   平台高: 3.03

🔥 601996 丰林集团
   振幅: 0.1102
   突破: 0.00%
   平台高: 2.59

🔥 603004 鼎龙科技
   振幅: 0.1058
   突破: 0.00%
   平台高: 26.04

🔥 603060 国检集团
   振幅: 0.1040
   突破: 0.00%
   平台高: 7.12

🔥 603195 公牛集团
   振幅: 0.0768
   突破: 0.00%
   平台高: 44.38

🔥 603218 日月股份
   振幅: 0.0812
   突破: 0.00%
   平台高: 14.45

🔥 603288 海天味业
   振幅: 0.0927
   突破: 0.00%
   平台高: 38.18

🔥 603323 苏农银行
   振幅: 0.0693
   突破: 0.00%
   平台高: 5.22

🔥 603519 立霸股份
   振幅: 0.0817
   突破: 0.00%
   平台高: 13.95

🔥 603628 清源股份
   振幅: 0.1057
   突破: 0.00%
   平台高: 15.01

🔥 603733 仙鹤股份
   振幅: 0.0928
   突破: 0.00%
   平台高: 25.45

🔥 603776 永安行
   振幅: 0.1054
   突破: 0.00%
   平台高: 19.53

🔥 603803 瑞斯康达
   振幅: 0.1102
   突破: 0.00%
   平台高: 10.7

🔥 603896 寿仙谷
   振幅: 0.1090
   突破: 0.00%
   平台高: 22.43

🔥 603998 方盛制药
   振幅: 0.1048
   突破: 0.00%
   平台高: 12.86

🔥 605028 世茂能源
   振幅: 0.1075
   突破: 0.00%
   平台高: 28.6

🔥 605286 同力天启
   振幅: 0.1143
   突破: 0.00%
   平台高: 41.41

🔥 605377 华旺科技
   振幅: 0.1113
   突破: 0.00%
   平台高: 9.5

🔥 688517 金冠电气
   振幅: 0.1087
   突破: 0.00%
   平台高: 18.88

🔥 688616 西力科技
   振幅: 0.0883
   突破: 0.00%
   平台高: 14.2

🔥 000333 美的集团
   振幅: 0.0786
   突破: 0.00%
   平台高: 81.16

🔥 000404 长虹华意
   振幅: 0.0561
   突破: 0.00%
   平台高: 7.33

🔥 000429 粤高速A
   振幅: 0.0667
   突破: 0.00%
   平台高: 12.43

🔥 000538 云南白药
   振幅: 0.0565
   突破: 0.00%
   平台高: 58.18

🔥 000605 渤海股份
   振幅: 0.0695
   突破: 0.00%
   平台高: 7.42

🔥 000789 万年青
   振幅: 0.0872
   突破: 0.00%
   平台高: 5.85

🔥 000895 双汇发展
   振幅: 0.0675
   突破: 0.00%
   平台高: 26.98

🔥 000915 华特达因
   振幅: 0.0509
   突破: 0.00%
   平台高: 32.71

🔥 000927 中国铁物
   振幅: 0.0936
   突破: 0.00%
   平台高: 3.06

🔥 000999 华润三九
   振幅: 0.0856
   突破: 0.00%
   平台高: 30.12

🔥 001219 青岛食品
   振幅: 0.0676
   突破: 0.00%
   平台高: 15.19

🔥 001234 泰慕士
   振幅: 0.1144
   突破: 0.00%
   平台高: 29.59

🔥 001324 长青科技
   振幅: 0.1119
   突破: 0.00%
   平台高: 20.66

🔥 001338 永顺泰
   振幅: 0.0647
   突破: 0.00%
   平台高: 13.09

🔥 002032 苏泊尔
   振幅: 0.0624
   突破: 0.00%
   平台高: 45.72

🔥 002042 华孚时尚
   振幅: 0.1127
   突破: 0.00%
   平台高: 4.6

🔥 002096 易普力
   振幅: 0.0919
   突破: 0.00%
   平台高: 14.63

🔥 002108 沧州明珠
   振幅: 0.1025
   突破: 0.00%
   平台高: 5.27

🔥 002152 广电运通
   振幅: 0.0923
   突破: 0.00%
   平台高: 13.79

🔥 002179 中航光电
   振幅: 0.1113
   突破: 0.00%
   平台高: 37.67

🔥 002198 嘉应制药
   振幅: 0.0984
   突破: 0.00%
   平台高: 7.53

🔥 002226 江南化工
   振幅: 0.0876
   突破: 0.00%
   平台高: 6.42

🔥 002287 奇正藏药
   振幅: 0.1089
   突破: 0.00%
   平台高: 25.99

🔥 002293 罗莱生活
   振幅: 0.0926
   突破: 0.00%
   平台高: 10.75

🔥 002307 北新路桥
   振幅: 0.1003
   突破: 0.00%
   平台高: 5.36

🔥 002327 富安娜
   振幅: 0.0663
   突破: 0.00%
   平台高: 7.15

🔥 002372 伟星新材
   振幅: 0.1078
   突破: 0.00%
   平台高: 12.7

🔥 002458 益生股份
   振幅: 0.0993
   突破: 0.00%
   平台高: 10.12

🔥 002580 圣阳股份
   振幅: 0.0881
   突破: 0.00%
   平台高: 13.57

🔥 002613 北玻股份
   振幅: 0.1035
   突破: 0.00%
   平台高: 4.28

🔥 002746 仙坛股份
   振幅: 0.0549
   突破: 0.00%
   平台高: 6.54

🔥 002758 浙农股份
   振幅: 0.1005
   突破: 0.00%
   平台高: 11.11

🔥 002771 真视通
   振幅: 0.0937
   突破: 0.00%
   平台高: 16.41

🔥 002802 洪汇新材
   振幅: 0.1112
   突破: 0.00%
   平台高: 14.48

🔥 002807 江阴银行
   振幅: 0.0609
   突破: 0.00%
   平台高: 4.74

🔥 002817 黄山胶囊
   振幅: 0.0870
   突破: 0.00%
   平台高: 8.58

🔥 002827 高争民爆
   振幅: 0.1044
   突破: 0.00%
   平台高: 37.9

🔥 002839 张家港行
   振幅: 0.0848
   突破: 0.00%
   平台高: 4.79

🔥 002966 苏州银行
   振幅: 0.0572
   突破: 0.00%
   平台高: 8.42

🔥 002982 湘佳股份
   振幅: 0.0890
   突破: 0.00%
   平台高: 15.06

🔥 300012 华测检测
   振幅: 0.1036
   突破: 0.00%
   平台高: 16.7

🔥 300013 新宁物流
   振幅: 0.0982
   突破: 0.00%
   平台高: 4.31

🔥 300039 上海凯宝
   振幅: 0.0957
   突破: 0.00%
   平台高: 6.75

🔥 300050 世纪鼎利
   振幅: 0.0923
   突破: 0.00%
   平台高: 6.2

🔥 300214 日科化学
   振幅: 0.1107
   突破: 0.00%
   平台高: 7.79

🔥 300292 吴通控股
   振幅: 0.1104
   突破: 0.00%
   平台高: 5.08

🔥 300305 裕兴股份
   振幅: 0.0961
   突破: 0.00%
   平台高: 6.98

🔥 300360 炬华科技
   振幅: 0.1133
   突破: 0.00%
   平台高: 18.73

🔥 300470 中密控股
   振幅: 0.1086
   突破: 0.00%
   平台高: 40.88

🔥 300600 国瑞科技
   振幅: 0.1130
   突破: 0.00%
   平台高: 15.31

🔥 300717 华信新材
   振幅: 0.1008
   突破: 0.00%
   平台高: 22.55

🔥 300740 水羊股份
   振幅: 0.1045
   突破: 0.00%
   平台高: 24.96

🔥 300851 交大思诺
   振幅: 0.1078
   突破: 0.00%
   平台高: 32.56

🔥 300915 海融科技
   振幅: 0.0825
   突破: 0.00%
   平台高: 26.6

🔥 301082 久盛电气
   振幅: 0.1107
   突破: 0.00%
   平台高: 20.12

🔥 301439 泓淋电力
   振幅: 0.0954
   突破: 0.00%
   平台高: 17.47

🔥 301515 港通医疗
   振幅: 0.1107
   突破: 0.00%
   平台高: 26.39

🔥 301668 昊创瑞通
   振幅: 0.1053
   突破: 0.00%
   平台高: 56.35
