📊 A股平台收敛突破扫描报告
⏰ 2026-03-11 17:24
📈 命中: 125 只

🔥 600008 首创环保
   振幅: 0.0644
   突破: 0.00%
   平台高: 3.21

🔥 600015 华夏银行
   振幅: 0.0889
   突破: 0.00%
   平台高: 6.9

🔥 600016 民生银行
   振幅: 0.0827
   突破: 0.00%
   平台高: 4.02

🔥 600018 上港集团
   振幅: 0.0732
   突破: 0.00%
   平台高: 5.25

🔥 600020 中原高速
   振幅: 0.1075
   突破: 0.00%
   平台高: 4.41

🔥 600036 招商银行
   振幅: 0.0606
   突破: 0.00%
   平台高: 39.91

🔥 600051 宁波联合
   振幅: 0.0708
   突破: 0.00%
   平台高: 8.33

🔥 600073 光明肉业
   振幅: 0.0546
   突破: 0.00%
   平台高: 6.76

🔥 600116 三峡水利
   振幅: 0.0756
   突破: 0.00%
   平台高: 7.0

🔥 600117 西宁特钢
   振幅: 0.1037
   突破: 0.00%
   平台高: 3.05

🔥 600132 重庆啤酒
   振幅: 0.0995
   突破: 0.00%
   平台高: 57.59

🔥 600202 哈空调
   振幅: 0.1095
   突破: 0.00%
   平台高: 6.62

🔥 600425 青松建化
   振幅: 0.0654
   突破: 0.00%
   平台高: 4.71

🔥 600461 洪城环境
   振幅: 0.0623
   突破: 0.00%
   平台高: 10.1

🔥 600479 千金药业
   振幅: 0.1079
   突破: 0.00%
   平台高: 11.53

🔥 600527 江南高纤
   振幅: 0.1089
   突破: 0.00%
   平台高: 2.43

🔥 600528 中铁工业
   振幅: 0.0647
   突破: 0.00%
   平台高: 8.62

🔥 600561 江西长运
   振幅: 0.0962
   突破: 0.00%
   平台高: 7.36

🔥 600566 济川药业
   振幅: 0.1115
   突破: 0.00%
   平台高: 28.5

🔥 600573 惠泉啤酒
   振幅: 0.0733
   突破: 0.00%
   平台高: 12.5

🔥 600600 青岛啤酒
   振幅: 0.0567
   突破: 0.00%
   平台高: 63.6

🔥 600731 湖南海利
   振幅: 0.1053
   突破: 0.00%
   平台高: 8.06

🔥 600784 鲁银投资
   振幅: 0.0789
   突破: 0.00%
   平台高: 7.5

🔥 600817 宇通重工
   振幅: 0.1032
   突破: 0.00%
   平台高: 12.76

🔥 600866 星湖科技
   振幅: 0.1102
   突破: 0.00%
   平台高: 7.9

🔥 600867 通化东宝
   振幅: 0.0779
   突破: 0.00%
   平台高: 9.23

🔥 600872 中炬高新
   振幅: 0.0908
   突破: 0.00%
   平台高: 19.26

🔥 600901 江苏金租
   振幅: 0.0722
   突破: 0.00%
   平台高: 6.55

🔥 600919 江苏银行
   振幅: 0.0821
   突破: 0.00%
   平台高: 10.63

🔥 600926 杭州银行
   振幅: 0.0600
   突破: 0.00%
   平台高: 16.73

🔥 600929 雪天盐业
   振幅: 0.1072
   突破: 0.00%
   平台高: 6.64

🔥 600941 中国移动
   振幅: 0.0643
   突破: 0.00%
   平台高: 97.6

🔥 600970 中材国际
   振幅: 0.0905
   突破: 0.00%
   平台高: 11.56

🔥 601009 南京银行
   振幅: 0.1063
   突破: 0.00%
   平台高: 11.55

🔥 601038 一拖股份
   振幅: 0.1097
   突破: 0.00%
   平台高: 15.18

🔥 601077 渝农商行
   振幅: 0.1021
   突破: 0.00%
   平台高: 6.87

🔥 601199 江南水务
   振幅: 0.0700
   突破: 0.00%
   平台高: 6.23

🔥 601229 上海银行
   振幅: 0.1061
   突破: 0.00%
   平台高: 10.14

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601728 中国电信
   振幅: 0.0741
   突破: 0.00%
   平台高: 6.05

🔥 601798 蓝科高新
   振幅: 0.1091
   突破: 0.00%
   平台高: 10.35

🔥 601916 浙商银行
   振幅: 0.0505
   突破: 0.00%
   平台高: 3.03

🔥 601996 丰林集团
   振幅: 0.1014
   突破: 0.00%
   平台高: 2.59

🔥 603004 鼎龙科技
   振幅: 0.1061
   突破: 0.00%
   平台高: 26.04

🔥 603060 国检集团
   振幅: 0.1034
   突破: 0.00%
   平台高: 7.12

🔥 603071 物产环能
   振幅: 0.1016
   突破: 0.00%
   平台高: 14.62

🔥 603112 华翔股份
   振幅: 0.1064
   突破: 0.00%
   平台高: 18.26

🔥 603288 海天味业
   振幅: 0.0922
   突破: 0.00%
   平台高: 38.18

🔥 603303 得邦照明
   振幅: 0.1126
   突破: 0.00%
   平台高: 15.88

🔥 603519 立霸股份
   振幅: 0.0629
   突破: 0.00%
   平台高: 13.95

🔥 603628 清源股份
   振幅: 0.1057
   突破: 0.00%
   平台高: 15.01

🔥 603639 海利尔
   振幅: 0.0983
   突破: 0.00%
   平台高: 14.93

🔥 603733 仙鹤股份
   振幅: 0.0927
   突破: 0.00%
   平台高: 25.45

🔥 603787 新日股份
   振幅: 0.1010
   突破: 0.00%
   平台高: 13.93

🔥 603855 华荣股份
   振幅: 0.1113
   突破: 0.00%
   平台高: 21.22

🔥 603970 中农立华
   振幅: 0.1127
   突破: 0.00%
   平台高: 14.89

🔥 603998 方盛制药
   振幅: 0.1051
   突破: 0.00%
   平台高: 12.86

🔥 605011 杭州热电
   振幅: 0.0789
   突破: 0.00%
   平台高: 21.67

🔥 688305 科德数控
   振幅: 0.0984
   突破: 0.00%
   平台高: 64.25

🔥 000027 深圳能源
   振幅: 0.0862
   突破: 0.00%
   平台高: 7.19

🔥 000403 派林生物
   振幅: 0.0797
   突破: 0.00%
   平台高: 14.4

🔥 000404 长虹华意
   振幅: 0.0559
   突破: 0.00%
   平台高: 7.33

🔥 000553 安道麦A
   振幅: 0.0986
   突破: 0.00%
   平台高: 6.43

🔥 000605 渤海股份
   振幅: 0.0720
   突破: 0.00%
   平台高: 7.44

🔥 000778 新兴铸管
   振幅: 0.1131
   突破: 0.00%
   平台高: 5.32

🔥 000789 万年青
   振幅: 0.0797
   突破: 0.00%
   平台高: 5.85

🔥 000881 中广核技
   振幅: 0.0957
   突破: 0.00%
   平台高: 8.96

🔥 000885 城发环境
   振幅: 0.0695
   突破: 0.00%
   平台高: 14.31

🔥 000895 双汇发展
   振幅: 0.0867
   突破: 0.00%
   平台高: 27.57

🔥 000915 华特达因
   振幅: 0.0531
   突破: 0.00%
   平台高: 32.78

🔥 000927 中国铁物
   振幅: 0.0726
   突破: 0.00%
   平台高: 3.0

🔥 000928 中钢国际
   振幅: 0.1042
   突破: 0.00%
   平台高: 7.34

🔥 000999 华润三九
   振幅: 0.0974
   突破: 0.00%
   平台高: 30.48

🔥 001256 炜冈科技
   振幅: 0.0922
   突破: 0.00%
   平台高: 23.05

🔥 001324 长青科技
   振幅: 0.1113
   突破: 0.00%
   平台高: 20.66

🔥 001338 永顺泰
   振幅: 0.0692
   突破: 0.00%
   平台高: 13.15

🔥 002069 獐子岛
   振幅: 0.1062
   突破: 0.00%
   平台高: 4.15

🔥 002091 江苏国泰
   振幅: 0.0799
   突破: 0.00%
   平台高: 9.24

🔥 002096 易普力
   振幅: 0.0917
   突破: 0.00%
   平台高: 14.63

🔥 002102 能特科技
   振幅: 0.0953
   突破: 0.00%
   平台高: 3.63

🔥 002108 沧州明珠
   振幅: 0.0944
   突破: 0.00%
   平台高: 5.23

🔥 002111 威海广泰
   振幅: 0.1042
   突破: 0.00%
   平台高: 11.45

🔥 002142 宁波银行
   振幅: 0.0951
   突破: 0.00%
   平台高: 32.9

🔥 002152 广电运通
   振幅: 0.0964
   突破: 0.00%
   平台高: 13.79

🔥 002226 江南化工
   振幅: 0.1070
   突破: 0.00%
   平台高: 6.54

🔥 002245 蔚蓝锂芯
   振幅: 0.1146
   突破: 0.00%
   平台高: 18.09

🔥 002247 聚力文化
   振幅: 0.1104
   突破: 0.00%
   平台高: 3.14

🔥 002287 奇正藏药
   振幅: 0.1087
   突破: 0.00%
   平台高: 25.99

🔥 002293 罗莱生活
   振幅: 0.0924
   突破: 0.00%
   平台高: 10.75

🔥 002307 北新路桥
   振幅: 0.1001
   突破: 0.00%
   平台高: 5.36

🔥 002391 长青股份
   振幅: 0.0757
   突破: 0.00%
   平台高: 6.74

🔥 002461 珠江啤酒
   振幅: 0.0802
   突破: 0.00%
   平台高: 9.85

🔥 002479 富春环保
   振幅: 0.0890
   突破: 0.00%
   平台高: 5.68

🔥 002580 圣阳股份
   振幅: 0.0971
   突破: 0.00%
   平台高: 13.69

🔥 002608 江苏国信
   振幅: 0.1099
   突破: 0.00%
   平台高: 8.39

🔥 002613 北玻股份
   振幅: 0.1030
   突破: 0.00%
   平台高: 4.28

🔥 002671 龙泉股份
   振幅: 0.0927
   突破: 0.00%
   平台高: 6.11

🔥 002679 福建金森
   振幅: 0.1100
   突破: 0.00%
   平台高: 12.55

🔥 002749 国光股份
   振幅: 0.1022
   突破: 0.00%
   平台高: 14.53

🔥 002758 浙农股份
   振幅: 0.1003
   突破: 0.00%
   平台高: 11.11

🔥 002771 真视通
   振幅: 0.0997
   突破: 0.00%
   平台高: 16.51

🔥 002783 凯龙股份
   振幅: 0.0843
   突破: 0.00%
   平台高: 10.47

🔥 002802 洪汇新材
   振幅: 0.1047
   突破: 0.00%
   平台高: 14.48

🔥 002817 黄山胶囊
   振幅: 0.0867
   突破: 0.00%
   平台高: 8.58

🔥 002827 高争民爆
   振幅: 0.1044
   突破: 0.00%
   平台高: 37.9

🔥 002884 凌霄泵业
   振幅: 0.0679
   突破: 0.00%
   平台高: 18.6

🔥 002999 天禾股份
   振幅: 0.0894
   突破: 0.00%
   平台高: 7.98

🔥 300013 新宁物流
   振幅: 0.0977
   突破: 0.00%
   平台高: 4.31

🔥 300039 上海凯宝
   振幅: 0.0959
   突破: 0.00%
   平台高: 6.75

🔥 300050 世纪鼎利
   振幅: 0.1084
   突破: 0.00%
   平台高: 6.3

🔥 300214 日科化学
   振幅: 0.1105
   突破: 0.00%
   平台高: 7.79

🔥 300305 裕兴股份
   振幅: 0.0955
   突破: 0.00%
   平台高: 6.98

🔥 300422 博世科
   振幅: 0.1038
   突破: 0.00%
   平台高: 5.43

🔥 300470 中密控股
   振幅: 0.1082
   突破: 0.00%
   平台高: 40.88

🔥 300600 国瑞科技
   振幅: 0.1133
   突破: 0.00%
   平台高: 15.31

🔥 300615 欣天科技
   振幅: 0.1047
   突破: 0.00%
   平台高: 15.0

🔥 300717 华信新材
   振幅: 0.1098
   突破: 0.00%
   平台高: 22.8

🔥 300847 中船汉光
   振幅: 0.1033
   突破: 0.00%
   平台高: 18.99

🔥 300851 交大思诺
   振幅: 0.1073
   突破: 0.00%
   平台高: 32.56

🔥 300853 申昊科技
   振幅: 0.1125
   突破: 0.00%
   平台高: 23.13

🔥 300890 翔丰华
   振幅: 0.0971
   突破: 0.00%
   平台高: 32.13

🔥 300915 海融科技
   振幅: 0.0731
   突破: 0.00%
   平台高: 26.6

🔥 300923 研奥股份
   振幅: 0.1109
   突破: 0.00%
   平台高: 30.1

🔥 300998 宁波方正
   振幅: 0.1130
   突破: 0.00%
   平台高: 25.23

🔥 301072 中捷精工
   振幅: 0.0934
   突破: 0.00%
   平台高: 24.99
