📊 A股平台收敛突破扫描报告
⏰ 2026-03-10 15:50
📈 命中: 138 只

🔥 600015 华夏银行
   振幅: 0.0891
   突破: 0.00%
   平台高: 6.9

🔥 600016 民生银行
   振幅: 0.0828
   突破: 0.00%
   平台高: 4.02

🔥 600018 上港集团
   振幅: 0.0732
   突破: 0.00%
   平台高: 5.25

🔥 600036 招商银行
   振幅: 0.0607
   突破: 0.00%
   平台高: 39.91

🔥 600051 宁波联合
   振幅: 0.0709
   突破: 0.00%
   平台高: 8.33

🔥 600073 光明肉业
   振幅: 0.0546
   突破: 0.00%
   平台高: 6.76

🔥 600116 三峡水利
   振幅: 0.0756
   突破: 0.00%
   平台高: 7.0

🔥 600117 西宁特钢
   振幅: 0.1036
   突破: 0.00%
   平台高: 3.05

🔥 600132 重庆啤酒
   振幅: 0.0998
   突破: 0.00%
   平台高: 57.59

🔥 600202 哈空调
   振幅: 0.0923
   突破: 0.00%
   平台高: 6.51

🔥 600298 安琪酵母
   振幅: 0.0816
   突破: 0.00%
   平台高: 44.74

🔥 600425 青松建化
   振幅: 0.0654
   突破: 0.00%
   平台高: 4.71

🔥 600461 洪城环境
   振幅: 0.0624
   突破: 0.00%
   平台高: 10.1

🔥 600479 千金药业
   振幅: 0.1081
   突破: 0.00%
   平台高: 11.53

🔥 600527 江南高纤
   振幅: 0.1091
   突破: 0.00%
   平台高: 2.43

🔥 600528 中铁工业
   振幅: 0.0683
   突破: 0.00%
   平台高: 8.65

🔥 600566 济川药业
   振幅: 0.1117
   突破: 0.00%
   平台高: 28.5

🔥 600573 惠泉啤酒
   振幅: 0.0734
   突破: 0.00%
   平台高: 12.5

🔥 600582 天地科技
   振幅: 0.0597
   突破: 0.00%
   平台高: 6.2

🔥 600600 青岛啤酒
   振幅: 0.0581
   突破: 0.00%
   平台高: 63.6

🔥 600750 华润江中
   振幅: 0.0800
   突破: 0.00%
   平台高: 25.88

🔥 600784 鲁银投资
   振幅: 0.0762
   突破: 0.00%
   平台高: 7.48

🔥 600817 宇通重工
   振幅: 0.1032
   突破: 0.00%
   平台高: 12.76

🔥 600866 星湖科技
   振幅: 0.1103
   突破: 0.00%
   平台高: 7.9

🔥 600867 通化东宝
   振幅: 0.0790
   突破: 0.00%
   平台高: 9.24

🔥 600872 中炬高新
   振幅: 0.0943
   突破: 0.00%
   平台高: 19.26

🔥 600901 江苏金租
   振幅: 0.0739
   突破: 0.00%
   平台高: 6.55

🔥 600919 江苏银行
   振幅: 0.0852
   突破: 0.00%
   平台高: 10.63

🔥 600926 杭州银行
   振幅: 0.0706
   突破: 0.00%
   平台高: 16.73

🔥 600929 雪天盐业
   振幅: 0.1073
   突破: 0.00%
   平台高: 6.64

🔥 600941 中国移动
   振幅: 0.0643
   突破: 0.00%
   平台高: 97.6

🔥 601009 南京银行
   振幅: 0.1084
   突破: 0.00%
   平台高: 11.55

🔥 601038 一拖股份
   振幅: 0.1097
   突破: 0.00%
   平台高: 15.18

🔥 601077 渝农商行
   振幅: 0.1131
   突破: 0.00%
   平台高: 6.87

🔥 601186 中国铁建
   振幅: 0.0647
   突破: 0.00%
   平台高: 7.59

🔥 601199 江南水务
   振幅: 0.0701
   突破: 0.00%
   平台高: 6.23

🔥 601218 吉鑫科技
   振幅: 0.1098
   突破: 0.00%
   平台高: 5.89

🔥 601229 上海银行
   振幅: 0.1063
   突破: 0.00%
   平台高: 10.14

🔥 601518 吉林高速
   振幅: 0.0580
   突破: 0.00%
   平台高: 3.02

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601577 长沙银行
   振幅: 0.0818
   突破: 0.00%
   平台高: 10.14

🔥 601728 中国电信
   振幅: 0.0742
   突破: 0.00%
   平台高: 6.05

🔥 601798 蓝科高新
   振幅: 0.1092
   突破: 0.00%
   平台高: 10.35

🔥 601825 沪农商行
   振幅: 0.0627
   突破: 0.00%
   平台高: 8.73

🔥 601916 浙商银行
   振幅: 0.0506
   突破: 0.00%
   平台高: 3.03

🔥 601996 丰林集团
   振幅: 0.1016
   突破: 0.00%
   平台高: 2.59

🔥 603060 国检集团
   振幅: 0.1036
   突破: 0.00%
   平台高: 7.12

🔥 603071 物产环能
   振幅: 0.1018
   突破: 0.00%
   平台高: 14.62

🔥 603195 公牛集团
   振幅: 0.0767
   突破: 0.00%
   平台高: 44.38

🔥 603218 日月股份
   振幅: 0.0911
   突破: 0.00%
   平台高: 14.59

🔥 603288 海天味业
   振幅: 0.0925
   突破: 0.00%
   平台高: 38.18

🔥 603303 得邦照明
   振幅: 0.1128
   突破: 0.00%
   平台高: 15.88

🔥 603519 立霸股份
   振幅: 0.0659
   突破: 0.00%
   平台高: 13.95

🔥 603628 清源股份
   振幅: 0.1057
   突破: 0.00%
   平台高: 15.01

🔥 603639 海利尔
   振幅: 0.0984
   突破: 0.00%
   平台高: 14.93

🔥 603709 中源家居
   振幅: 0.1088
   突破: 0.00%
   平台高: 19.37

🔥 603733 仙鹤股份
   振幅: 0.0927
   突破: 0.00%
   平台高: 25.45

🔥 603787 新日股份
   振幅: 0.1011
   突破: 0.00%
   平台高: 13.93

🔥 603803 瑞斯康达
   振幅: 0.1101
   突破: 0.00%
   平台高: 10.7

🔥 603855 华荣股份
   振幅: 0.1115
   突破: 0.00%
   平台高: 21.22

🔥 603998 方盛制药
   振幅: 0.1051
   突破: 0.00%
   平台高: 12.86

🔥 605377 华旺科技
   振幅: 0.1107
   突破: 0.00%
   平台高: 9.5

🔥 688566 吉贝尔
   振幅: 0.0679
   突破: 0.00%
   平台高: 29.6

🔥 000090 天健集团
   振幅: 0.0863
   突破: 0.00%
   平台高: 4.12

🔥 000401 金隅冀东
   振幅: 0.1075
   突破: 0.00%
   平台高: 5.38

🔥 000404 长虹华意
   振幅: 0.0560
   突破: 0.00%
   平台高: 7.33

🔥 000605 渤海股份
   振幅: 0.0721
   突破: 0.00%
   平台高: 7.44

🔥 000695 滨海能源
   振幅: 0.1131
   突破: 0.00%
   平台高: 13.48

🔥 000753 漳州发展
   振幅: 0.0828
   突破: 0.00%
   平台高: 7.59

🔥 000786 北新建材
   振幅: 0.1097
   突破: 0.00%
   平台高: 29.82

🔥 000789 万年青
   振幅: 0.0851
   突破: 0.00%
   平台高: 5.85

🔥 000790 华神科技
   振幅: 0.0767
   突破: 0.00%
   平台高: 4.18

🔥 000885 城发环境
   振幅: 0.0694
   突破: 0.00%
   平台高: 14.31

🔥 000895 双汇发展
   振幅: 0.0869
   突破: 0.00%
   平台高: 27.57

🔥 000915 华特达因
   振幅: 0.0509
   突破: 0.00%
   平台高: 32.71

🔥 000927 中国铁物
   振幅: 0.0934
   突破: 0.00%
   平台高: 3.06

🔥 000999 华润三九
   振幅: 0.0977
   突破: 0.00%
   平台高: 30.48

🔥 001202 炬申股份
   振幅: 0.0704
   突破: 0.00%
   平台高: 18.46

🔥 001256 炜冈科技
   振幅: 0.0924
   突破: 0.00%
   平台高: 23.05

🔥 001324 长青科技
   振幅: 0.1115
   突破: 0.00%
   平台高: 20.66

🔥 001338 永顺泰
   振幅: 0.0662
   突破: 0.00%
   平台高: 13.11

🔥 002051 中工国际
   振幅: 0.0846
   突破: 0.00%
   平台高: 9.17

🔥 002069 獐子岛
   振幅: 0.1115
   突破: 0.00%
   平台高: 4.15

🔥 002091 江苏国泰
   振幅: 0.0888
   突破: 0.00%
   平台高: 9.32

🔥 002096 易普力
   振幅: 0.0918
   突破: 0.00%
   平台高: 14.63

🔥 002102 能特科技
   振幅: 0.0951
   突破: 0.00%
   平台高: 3.63

🔥 002108 沧州明珠
   振幅: 0.0945
   突破: 0.00%
   平台高: 5.23

🔥 002111 威海广泰
   振幅: 0.1042
   突破: 0.00%
   平台高: 11.45

🔥 002142 宁波银行
   振幅: 0.0955
   突破: 0.00%
   平台高: 32.9

🔥 002198 嘉应制药
   振幅: 0.0996
   突破: 0.00%
   平台高: 7.54

🔥 002226 江南化工
   振幅: 0.1070
   突破: 0.00%
   平台高: 6.54

🔥 002247 聚力文化
   振幅: 0.1108
   突破: 0.00%
   平台高: 3.14

🔥 002287 奇正藏药
   振幅: 0.1088
   突破: 0.00%
   平台高: 25.99

🔥 002293 罗莱生活
   振幅: 0.0924
   突破: 0.00%
   平台高: 10.75

🔥 002307 北新路桥
   振幅: 0.1002
   突破: 0.00%
   平台高: 5.36

🔥 002391 长青股份
   振幅: 0.0758
   突破: 0.00%
   平台高: 6.74

🔥 002418 康盛股份
   振幅: 0.1143
   突破: 0.00%
   平台高: 5.07

🔥 002442 龙星科技
   振幅: 0.0905
   突破: 0.00%
   平台高: 6.78

🔥 002461 珠江啤酒
   振幅: 0.0803
   突破: 0.00%
   平台高: 9.85

🔥 002479 富春环保
   振幅: 0.0892
   突破: 0.00%
   平台高: 5.68

🔥 002566 益盛药业
   振幅: 0.0746
   突破: 0.00%
   平台高: 8.57

🔥 002580 圣阳股份
   振幅: 0.0881
   突破: 0.00%
   平台高: 13.57

🔥 002613 北玻股份
   振幅: 0.1032
   突破: 0.00%
   平台高: 4.28

🔥 002679 福建金森
   振幅: 0.1098
   突破: 0.00%
   平台高: 12.55

🔥 002746 仙坛股份
   振幅: 0.0549
   突破: 0.00%
   平台高: 6.54

🔥 002749 国光股份
   振幅: 0.1024
   突破: 0.00%
   平台高: 14.53

🔥 002758 浙农股份
   振幅: 0.1004
   突破: 0.00%
   平台高: 11.11

🔥 002771 真视通
   振幅: 0.0935
   突破: 0.00%
   平台高: 16.41

🔥 002783 凯龙股份
   振幅: 0.0843
   突破: 0.00%
   平台高: 10.47

🔥 002802 洪汇新材
   振幅: 0.1050
   突破: 0.00%
   平台高: 14.48

🔥 002817 黄山胶囊
   振幅: 0.0868
   突破: 0.00%
   平台高: 8.58

🔥 002827 高争民爆
   振幅: 0.1045
   突破: 0.00%
   平台高: 37.9

🔥 002884 凌霄泵业
   振幅: 0.0679
   突破: 0.00%
   平台高: 18.6

🔥 002999 天禾股份
   振幅: 0.0895
   突破: 0.00%
   平台高: 7.98

🔥 300013 新宁物流
   振幅: 0.0979
   突破: 0.00%
   平台高: 4.31

🔥 300039 上海凯宝
   振幅: 0.0959
   突破: 0.00%
   平台高: 6.75

🔥 300050 世纪鼎利
   振幅: 0.0919
   突破: 0.00%
   平台高: 6.2

🔥 300068 南都电源
   振幅: 0.1006
   突破: 0.00%
   平台高: 16.09

🔥 300214 日科化学
   振幅: 0.1106
   突破: 0.00%
   平台高: 7.79

🔥 300305 裕兴股份
   振幅: 0.0957
   突破: 0.00%
   平台高: 6.98

🔥 300422 博世科
   振幅: 0.1040
   突破: 0.00%
   平台高: 5.43

🔥 300470 中密控股
   振幅: 0.1084
   突破: 0.00%
   平台高: 40.88

🔥 300600 国瑞科技
   振幅: 0.1132
   突破: 0.00%
   平台高: 15.31

🔥 300717 华信新材
   振幅: 0.0985
   突破: 0.00%
   平台高: 22.55

🔥 300847 中船汉光
   振幅: 0.1033
   突破: 0.00%
   平台高: 18.99

🔥 300851 交大思诺
   振幅: 0.1075
   突破: 0.00%
   平台高: 32.56

🔥 300853 申昊科技
   振幅: 0.1127
   突破: 0.00%
   平台高: 23.13

🔥 300915 海融科技
   振幅: 0.0783
   突破: 0.00%
   平台高: 26.6

🔥 300923 研奥股份
   振幅: 0.1111
   突破: 0.00%
   平台高: 30.1

🔥 300929 华骐环保
   振幅: 0.1121
   突破: 0.00%
   平台高: 12.8

🔥 300963 中洲特材
   振幅: 0.1124
   突破: 0.00%
   平台高: 21.48

🔥 300998 宁波方正
   振幅: 0.1130
   突破: 0.00%
   平台高: 25.23

🔥 301223 中荣股份
   振幅: 0.0773
   突破: 0.00%
   平台高: 20.6

🔥 301359 东南电子
   振幅: 0.1095
   突破: 0.00%
   平台高: 22.3

🔥 301429 森泰股份
   振幅: 0.0876
   突破: 0.00%
   平台高: 21.94

🔥 301515 港通医疗
   振幅: 0.1106
   突破: 0.00%
   平台高: 26.39

🔥 301592 六九一二
   振幅: 0.1047
   突破: 0.00%
   平台高: 128.8

🔥 301687 新广益
   振幅: 0.0980
   突破: 0.00%
   平台高: 62.5
