📊 A股平台收敛突破扫描报告
⏰ 2026-03-09 15:18
📈 命中: 129 只

🔥 600015 华夏银行
   振幅: 0.0879
   突破: 0.00%
   平台高: 6.89

🔥 600016 民生银行
   振幅: 0.0829
   突破: 0.00%
   平台高: 4.02

🔥 600018 上港集团
   振幅: 0.0733
   突破: 0.00%
   平台高: 5.25

🔥 600036 招商银行
   振幅: 0.0607
   突破: 0.00%
   平台高: 39.91

🔥 600073 光明肉业
   振幅: 0.0546
   突破: 0.00%
   平台高: 6.76

🔥 600116 三峡水利
   振幅: 0.0712
   突破: 0.00%
   平台高: 6.97

🔥 600117 西宁特钢
   振幅: 0.1035
   突破: 0.00%
   平台高: 3.05

🔥 600132 重庆啤酒
   振幅: 0.0945
   突破: 0.00%
   平台高: 57.28

🔥 600202 哈空调
   振幅: 0.0926
   突破: 0.00%
   平台高: 6.51

🔥 600298 安琪酵母
   振幅: 0.0816
   突破: 0.00%
   平台高: 44.74

🔥 600308 华泰股份
   振幅: 0.0950
   突破: 0.00%
   平台高: 4.29

🔥 600420 国药现代
   振幅: 0.0571
   突破: 0.00%
   平台高: 11.04

🔥 600461 洪城环境
   振幅: 0.0624
   突破: 0.00%
   平台高: 10.1

🔥 600479 千金药业
   振幅: 0.1084
   突破: 0.00%
   平台高: 11.53

🔥 600528 中铁工业
   振幅: 0.0683
   突破: 0.00%
   平台高: 8.65

🔥 600566 济川药业
   振幅: 0.1119
   突破: 0.00%
   平台高: 28.5

🔥 600582 天地科技
   振幅: 0.0597
   突破: 0.00%
   平台高: 6.2

🔥 600600 青岛啤酒
   振幅: 0.0581
   突破: 0.00%
   平台高: 63.6

🔥 600719 大连热电
   振幅: 0.0727
   突破: 0.00%
   平台高: 6.83

🔥 600750 华润江中
   振幅: 0.0800
   突破: 0.00%
   平台高: 25.88

🔥 600754 锦江酒店
   振幅: 0.1096
   突破: 0.00%
   平台高: 28.8

🔥 600760 中航沈飞
   振幅: 0.0861
   突破: 0.00%
   平台高: 58.31

🔥 600784 鲁银投资
   振幅: 0.0763
   突破: 0.00%
   平台高: 7.48

🔥 600817 宇通重工
   振幅: 0.1033
   突破: 0.00%
   平台高: 12.76

🔥 600846 同济科技
   振幅: 0.0979
   突破: 0.00%
   平台高: 13.63

🔥 600866 星湖科技
   振幅: 0.1106
   突破: 0.00%
   平台高: 7.9

🔥 600872 中炬高新
   振幅: 0.0989
   突破: 0.00%
   平台高: 19.26

🔥 600873 梅花生物
   振幅: 0.0994
   突破: 0.00%
   平台高: 11.6

🔥 600874 创业环保
   振幅: 0.0620
   突破: 0.00%
   平台高: 6.51

🔥 600901 江苏金租
   振幅: 0.0772
   突破: 0.00%
   平台高: 6.55

🔥 600919 江苏银行
   振幅: 0.0854
   突破: 0.00%
   平台高: 10.63

🔥 600926 杭州银行
   振幅: 0.0719
   突破: 0.00%
   平台高: 16.73

🔥 600935 华塑股份
   振幅: 0.1140
   突破: 0.00%
   平台高: 2.98

🔥 600967 内蒙一机
   振幅: 0.1142
   突破: 0.00%
   平台高: 18.36

🔥 601009 南京银行
   振幅: 0.1087
   突破: 0.00%
   平台高: 11.55

🔥 601026 道生天合
   振幅: 0.1121
   突破: 0.00%
   平台高: 21.7

🔥 601038 一拖股份
   振幅: 0.1097
   突破: 0.00%
   平台高: 15.18

🔥 601200 上海环境
   振幅: 0.0575
   突破: 0.00%
   平台高: 8.75

🔥 601218 吉鑫科技
   振幅: 0.1099
   突破: 0.00%
   平台高: 5.89

🔥 601229 上海银行
   振幅: 0.1064
   突破: 0.00%
   平台高: 10.14

🔥 601328 交通银行
   振幅: 0.0540
   突破: 0.00%
   平台高: 6.85

🔥 601555 东吴证券
   振幅: 0.0818
   突破: 0.00%
   平台高: 9.78

🔥 601577 长沙银行
   振幅: 0.0818
   突破: 0.00%
   平台高: 10.14

🔥 601798 蓝科高新
   振幅: 0.0959
   突破: 0.00%
   平台高: 10.22

🔥 601825 沪农商行
   振幅: 0.0627
   突破: 0.00%
   平台高: 8.73

🔥 601916 浙商银行
   振幅: 0.0507
   突破: 0.00%
   平台高: 3.03

🔥 601996 丰林集团
   振幅: 0.1101
   突破: 0.00%
   平台高: 2.59

🔥 603060 国检集团
   振幅: 0.1038
   突破: 0.00%
   平台高: 7.12

🔥 603195 公牛集团
   振幅: 0.0768
   突破: 0.00%
   平台高: 44.38

🔥 603218 日月股份
   振幅: 0.0869
   突破: 0.00%
   平台高: 14.53

🔥 603288 海天味业
   振幅: 0.0926
   突破: 0.00%
   平台高: 38.18

🔥 603519 立霸股份
   振幅: 0.0816
   突破: 0.00%
   平台高: 13.95

🔥 603628 清源股份
   振幅: 0.1058
   突破: 0.00%
   平台高: 15.01

🔥 603733 仙鹤股份
   振幅: 0.0928
   突破: 0.00%
   平台高: 25.45

🔥 603787 新日股份
   振幅: 0.1132
   突破: 0.00%
   平台高: 14.09

🔥 603803 瑞斯康达
   振幅: 0.1101
   突破: 0.00%
   平台高: 10.7

🔥 603817 海峡环保
   振幅: 0.0586
   突破: 0.00%
   平台高: 7.21

🔥 603969 银龙股份
   振幅: 0.1118
   突破: 0.00%
   平台高: 10.82

🔥 603998 方盛制药
   振幅: 0.1051
   突破: 0.00%
   平台高: 12.86

🔥 605028 世茂能源
   振幅: 0.1074
   突破: 0.00%
   平台高: 28.6

🔥 605296 神农集团
   振幅: 0.0750
   突破: 0.00%
   平台高: 29.13

🔥 605377 华旺科技
   振幅: 0.1110
   突破: 0.00%
   平台高: 9.5

🔥 688566 吉贝尔
   振幅: 0.0955
   突破: 0.00%
   平台高: 30.39

🔥 688569 铁科轨道
   振幅: 0.0817
   突破: 0.00%
   平台高: 22.4

🔥 000404 长虹华意
   振幅: 0.0561
   突破: 0.00%
   平台高: 7.33

🔥 000429 粤高速A
   振幅: 0.0583
   突破: 0.00%
   平台高: 12.43

🔥 000538 云南白药
   振幅: 0.0565
   突破: 0.00%
   平台高: 58.18

🔥 000605 渤海股份
   振幅: 0.0695
   突破: 0.00%
   平台高: 7.42

🔥 000753 漳州发展
   振幅: 0.0840
   突破: 0.00%
   平台高: 7.6

🔥 000786 北新建材
   振幅: 0.1079
   突破: 0.00%
   平台高: 29.82

🔥 000789 万年青
   振幅: 0.0871
   突破: 0.00%
   平台高: 5.85

🔥 000790 华神科技
   振幅: 0.0768
   突破: 0.00%
   平台高: 4.18

🔥 000895 双汇发展
   振幅: 0.0647
   突破: 0.00%
   平台高: 26.98

🔥 000915 华特达因
   振幅: 0.0509
   突破: 0.00%
   平台高: 32.71

🔥 000927 中国铁物
   振幅: 0.0936
   突破: 0.00%
   平台高: 3.06

🔥 000999 华润三九
   振幅: 0.0855
   突破: 0.00%
   平台高: 30.12

🔥 001202 炬申股份
   振幅: 0.0720
   突破: 0.00%
   平台高: 18.49

🔥 001324 长青科技
   振幅: 0.1117
   突破: 0.00%
   平台高: 20.66

🔥 001338 永顺泰
   振幅: 0.0647
   突破: 0.00%
   平台高: 13.09

🔥 002042 华孚时尚
   振幅: 0.1126
   突破: 0.00%
   平台高: 4.6

🔥 002051 中工国际
   振幅: 0.0779
   突破: 0.00%
   平台高: 9.11

🔥 002091 江苏国泰
   振幅: 0.1011
   突破: 0.00%
   平台高: 9.43

🔥 002096 易普力
   振幅: 0.0919
   突破: 0.00%
   平台高: 14.63

🔥 002108 沧州明珠
   振幅: 0.0946
   突破: 0.00%
   平台高: 5.23

🔥 002142 宁波银行
   振幅: 0.0963
   突破: 0.00%
   平台高: 32.9

🔥 002152 广电运通
   振幅: 0.0924
   突破: 0.00%
   平台高: 13.79

🔥 002198 嘉应制药
   振幅: 0.0997
   突破: 0.00%
   平台高: 7.54

🔥 002226 江南化工
   振幅: 0.0877
   突破: 0.00%
   平台高: 6.42

🔥 002247 聚力文化
   振幅: 0.1110
   突破: 0.00%
   平台高: 3.14

🔥 002287 奇正藏药
   振幅: 0.1088
   突破: 0.00%
   平台高: 25.99

🔥 002293 罗莱生活
   振幅: 0.0925
   突破: 0.00%
   平台高: 10.75

🔥 002307 北新路桥
   振幅: 0.1003
   突破: 0.00%
   平台高: 5.36

🔥 002372 伟星新材
   振幅: 0.1077
   突破: 0.00%
   平台高: 12.7

🔥 002418 康盛股份
   振幅: 0.1145
   突破: 0.00%
   平台高: 5.07

🔥 002451 摩恩电气
   振幅: 0.1088
   突破: 0.00%
   平台高: 11.15

🔥 002458 益生股份
   振幅: 0.0878
   突破: 0.00%
   平台高: 10.12

🔥 002461 珠江啤酒
   振幅: 0.0803
   突破: 0.00%
   平台高: 9.85

🔥 002580 圣阳股份
   振幅: 0.0882
   突破: 0.00%
   平台高: 13.57

🔥 002613 北玻股份
   振幅: 0.1034
   突破: 0.00%
   平台高: 4.28

🔥 002616 长青集团
   振幅: 0.0947
   突破: 0.00%
   平台高: 6.05

🔥 002746 仙坛股份
   振幅: 0.0549
   突破: 0.00%
   平台高: 6.54

🔥 002749 国光股份
   振幅: 0.0997
   突破: 0.00%
   平台高: 14.49

🔥 002758 浙农股份
   振幅: 0.1005
   突破: 0.00%
   平台高: 11.11

🔥 002771 真视通
   振幅: 0.0937
   突破: 0.00%
   平台高: 16.41

🔥 002802 洪汇新材
   振幅: 0.1111
   突破: 0.00%
   平台高: 14.48

🔥 002817 黄山胶囊
   振幅: 0.0870
   突破: 0.00%
   平台高: 8.58

🔥 002827 高争民爆
   振幅: 0.1045
   突破: 0.00%
   平台高: 37.9

🔥 002906 华阳集团
   振幅: 0.1108
   突破: 0.00%
   平台高: 33.74

🔥 002953 日丰股份
   振幅: 0.1126
   突破: 0.00%
   平台高: 13.56

🔥 002966 苏州银行
   振幅: 0.0572
   突破: 0.00%
   平台高: 8.42

🔥 002982 湘佳股份
   振幅: 0.0890
   突破: 0.00%
   平台高: 15.06

🔥 003039 顺控发展
   振幅: 0.0824
   突破: 0.00%
   平台高: 17.25

🔥 300013 新宁物流
   振幅: 0.0981
   突破: 0.00%
   平台高: 4.31

🔥 300039 上海凯宝
   振幅: 0.0959
   突破: 0.00%
   平台高: 6.75

🔥 300050 世纪鼎利
   振幅: 0.0921
   突破: 0.00%
   平台高: 6.2

🔥 300171 东富龙
   振幅: 0.1146
   突破: 0.00%
   平台高: 17.84

🔥 300305 裕兴股份
   振幅: 0.0960
   突破: 0.00%
   平台高: 6.98

🔥 300422 博世科
   振幅: 0.1042
   突破: 0.00%
   平台高: 5.43

🔥 300470 中密控股
   振幅: 0.1085
   突破: 0.00%
   平台高: 40.88

🔥 300600 国瑞科技
   振幅: 0.1131
   突破: 0.00%
   平台高: 15.31

🔥 300717 华信新材
   振幅: 0.1007
   突破: 0.00%
   平台高: 22.55

🔥 300740 水羊股份
   振幅: 0.1047
   突破: 0.00%
   平台高: 24.96

🔥 300851 交大思诺
   振幅: 0.1077
   突破: 0.00%
   平台高: 32.56

🔥 300915 海融科技
   振幅: 0.0823
   突破: 0.00%
   平台高: 26.6

🔥 300923 研奥股份
   振幅: 0.1149
   突破: 0.00%
   平台高: 30.1

🔥 301223 中荣股份
   振幅: 0.0772
   突破: 0.00%
   平台高: 20.6

🔥 301359 东南电子
   振幅: 0.1098
   突破: 0.00%
   平台高: 22.3

🔥 301515 港通医疗
   振幅: 0.1108
   突破: 0.00%
   平台高: 26.39

🔥 301592 六九一二
   振幅: 0.1046
   突破: 0.00%
   平台高: 128.8
